<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>caec6916-4f50-4e17-9eb0-011c2cf0d339</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.dsfmobile</AppIdentifier>
    <ProjectName>dsf.mobile</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="advancement.html" />
    <Content Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Content Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Content Include="App_Resources\iOS\Default%402x.png" />
    <Content Include="App_Resources\iOS\Default-568h%402x.png" />
    <Content Include="App_Resources\iOS\Default-Landscape%402x.png" />
    <Content Include="App_Resources\iOS\Default-Landscape.png" />
    <Content Include="App_Resources\iOS\Default-Portrait%402x.png" />
    <Content Include="App_Resources\iOS\Default-Portrait.png" />
    <Content Include="App_Resources\iOS\Default.png" />
    <Content Include="App_Resources\iOS\icon%402x.png" />
    <Content Include="App_Resources\iOS\icon-40%402x.png" />
    <Content Include="App_Resources\iOS\icon-40.png" />
    <Content Include="App_Resources\iOS\icon-60%402x.png" />
    <Content Include="App_Resources\iOS\icon-60.png" />
    <Content Include="App_Resources\iOS\icon-72%402x.png" />
    <Content Include="App_Resources\iOS\icon-72.png" />
    <Content Include="App_Resources\iOS\icon-76%402x.png" />
    <Content Include="App_Resources\iOS\icon-76.png" />
    <Content Include="App_Resources\iOS\Icon-Small%402x.png" />
    <Content Include="App_Resources\iOS\Icon-Small-50%402x.png" />
    <Content Include="App_Resources\iOS\Icon-Small-50.png" />
    <Content Include="App_Resources\iOS\Icon-Small.png" />
    <Content Include="App_Resources\iOS\icon.png" />
    <Content Include="App_Resources\WP8\ApplicationIcon.png" />
    <Content Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Content Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Content Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="browse.html" />
    <Content Include="communications.html" />
    <Content Include="edit-communication-txtmsg.html" />
    <Content Include="edit-communication-email.html" />
    <Content Include="preferred-placement.html" />
    <Content Include="edit-profile-privacy.html" />
    <Content Include="edit-profile-businesswebsite.html" />
    <Content Include="edit-profile-password.html" />
    <Content Include="edit-profile-info.html" />
    <Content Include="edit-profile.html" />
    <Content Include="buy-product.html" />
    <Content Include="buy.html" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="create-event.html" />
    <Content Include="downline.html" />
    <Content Include="earnings.html" />
    <Content Include="images\ads\1.jpg" />
    <Content Include="images\ads\2.jpg" />
    <Content Include="images\ads\3.jpg" />
    <Content Include="images\ads\aj.png" />
    <Content Include="images\ads\cc.png" />
    <Content Include="images\ads\tf.png" />
    <Content Include="images\ads\vj.png" />
    <Content Include="images\all.png" />
    <Content Include="images\colorbox\controls.png" />
    <Content Include="images\colorbox\loading.gif" />
    <Content Include="images\cordova.png" />
    <Content Include="images\customers\1.png" />
    <Content Include="images\customers\2.png" />
    <Content Include="images\customers\3.png" />
    <Content Include="images\customers\4.png" />
    <Content Include="images\customers\5.png" />
    <Content Include="images\customers\profile1.jpg" />
    <Content Include="images\customers\profile2.jpg" />
    <Content Include="images\customers\profile4.jpg" />
    <Content Include="images\detector\droid%402x.png" />
    <Content Include="images\detector\droid.png" />
    <Content Include="images\detector\ipad%402x.png" />
    <Content Include="images\detector\ipad.png" />
    <Content Include="images\detector\iphone%402x.png" />
    <Content Include="images\detector\iphone.png" />
    <Content Include="images\gallery\full\1.jpg" />
    <Content Include="images\gallery\full\2.jpg" />
    <Content Include="images\gallery\full\3.jpg" />
    <Content Include="images\gallery\full\4.jpg" />
    <Content Include="images\gallery\full\5.jpg" />
    <Content Include="images\gallery\icon3.png" />
    <Content Include="images\gallery\icon3.svg" />
    <Content Include="images\gallery\icons%402x.png" />
    <Content Include="images\gallery\icons.png" />
    <Content Include="images\gallery\loader.gif" />
    <Content Include="images\gallery\thumb\1t.jpg" />
    <Content Include="images\gallery\thumb\2t.jpg" />
    <Content Include="images\gallery\thumb\3t.jpg" />
    <Content Include="images\gallery\thumb\4t.jpg" />
    <Content Include="images\gallery\thumb\5t.jpg" />
    <Content Include="images\general-dark\0.jpg" />
    <Content Include="images\general-dark\0s.jpg" />
    <Content Include="images\general-dark\0w.jpg" />
    <Content Include="images\general-dark\1.jpg" />
    <Content Include="images\general-dark\1s.jpg" />
    <Content Include="images\general-dark\1w.jpg" />
    <Content Include="images\general-dark\2.jpg" />
    <Content Include="images\general-dark\2s.jpg" />
    <Content Include="images\general-dark\2w.jpg" />
    <Content Include="images\general-dark\3.jpg" />
    <Content Include="images\general-dark\3s.jpg" />
    <Content Include="images\general-dark\3w.jpg" />
    <Content Include="images\general-dark\4.jpg" />
    <Content Include="images\general-dark\4s.jpg" />
    <Content Include="images\general-dark\4w.jpg" />
    <Content Include="images\general-dark\5.jpg" />
    <Content Include="images\general-dark\5s.jpg" />
    <Content Include="images\general-dark\5w.jpg" />
    <Content Include="images\general-dark\6.jpg" />
    <Content Include="images\general-dark\6s.jpg" />
    <Content Include="images\general-dark\6w.jpg" />
    <Content Include="images\general-nature\1.jpg" />
    <Content Include="images\general-nature\1s.jpg" />
    <Content Include="images\general-nature\1w.jpg" />
    <Content Include="images\general-nature\2.jpg" />
    <Content Include="images\general-nature\2s.jpg" />
    <Content Include="images\general-nature\2w.jpg" />
    <Content Include="images\general-nature\3.jpg" />
    <Content Include="images\general-nature\3s.jpg" />
    <Content Include="images\general-nature\3w.jpg" />
    <Content Include="images\general-nature\4.jpg" />
    <Content Include="images\general-nature\4s.jpg" />
    <Content Include="images\general-nature\4w.jpg" />
    <Content Include="images\general-nature\5.jpg" />
    <Content Include="images\general-nature\5s.jpg" />
    <Content Include="images\general-nature\5w.jpg" />
    <Content Include="images\general-nature\6.jpg" />
    <Content Include="images\general-nature\6s.jpg" />
    <Content Include="images\general-nature\6w.jpg" />
    <Content Include="images\general-nature\7.jpg" />
    <Content Include="images\general-nature\7s.jpg" />
    <Content Include="images\general-nature\7w.jpg" />
    <Content Include="images\general-nature\8.jpg" />
    <Content Include="images\general-nature\8s.jpg" />
    <Content Include="images\general-nature\8w.jpg" />
    <Content Include="images\general\1.jpg" />
    <Content Include="images\general\1s.jpg" />
    <Content Include="images\general\1w.jpg" />
    <Content Include="images\general\2.jpg" />
    <Content Include="images\general\2s.jpg" />
    <Content Include="images\general\2w.jpg" />
    <Content Include="images\general\3.jpg" />
    <Content Include="images\general\3s.jpg" />
    <Content Include="images\general\3w.jpg" />
    <Content Include="images\general\4.jpg" />
    <Content Include="images\general\4s.jpg" />
    <Content Include="images\general\4w.jpg" />
    <Content Include="images\general\5.jpg" />
    <Content Include="images\general\5s.jpg" />
    <Content Include="images\general\5w.jpg" />
    <Content Include="images\general\6.jpg" />
    <Content Include="images\general\6s.jpg" />
    <Content Include="images\general\6w.jpg" />
    <Content Include="images\icons-large\icon1%402x.png" />
    <Content Include="images\icons-large\icon1.png" />
    <Content Include="images\icons-large\icon2%402x.png" />
    <Content Include="images\icons-large\icon2.png" />
    <Content Include="images\icons-large\icon3%402x.png" />
    <Content Include="images\icons-large\icon3.png" />
    <Content Include="images\icons-large\icon4%402x.png" />
    <Content Include="images\icons-large\icon4.png" />
    <Content Include="images\icons\arrows\arrows-orange.png" />
    <Content Include="images\icons\arrows\bendeddown.png" />
    <Content Include="images\icons\arrows\bendedleft.png" />
    <Content Include="images\icons\arrows\bendedright.png" />
    <Content Include="images\icons\arrows\bendedup.png" />
    <Content Include="images\icons\arrows\blue-left-button.png" />
    <Content Include="images\icons\arrows\check.png" />
    <Content Include="images\icons\arrows\gobackfromfull.png" />
    <Content Include="images\icons\arrows\gobackfromfull2.png" />
    <Content Include="images\icons\arrows\gofull.png" />
    <Content Include="images\icons\arrows\green-check-small.png" />
    <Content Include="images\icons\arrows\orange-bendeddown.png" />
    <Content Include="images\icons\arrows\orange-check.png" />
    <Content Include="images\icons\arrows\orange-msall-up.png" />
    <Content Include="images\icons\arrows\recycle.png" />
    <Content Include="images\icons\arrows\red-cross-small.png" />
    <Content Include="images\icons\arrows\refresh.png" />
    <Content Include="images\icons\arrows\refresh2.png" />
    <Content Include="images\icons\arrows\refresh3.png" />
    <Content Include="images\icons\arrows\refresh4.png" />
    <Content Include="images\icons\arrows\repeat.png" />
    <Content Include="images\icons\arrows\shuffle.png" />
    <Content Include="images\icons\arrows\up.png" />
    <Content Include="images\icons\bags\bag.png" />
    <Content Include="images\icons\bags\bag2.png" />
    <Content Include="images\icons\bags\ladypurse.png" />
    <Content Include="images\icons\bags\medicalcase.png" />
    <Content Include="images\icons\bags\plainesuitcase.png" />
    <Content Include="images\icons\bags\plainesuitcase1.png" />
    <Content Include="images\icons\bags\plainesuitcase2.png" />
    <Content Include="images\icons\bags\recyclebag.png" />
    <Content Include="images\icons\bags\shoppingbag.png" />
    <Content Include="images\icons\bags\travesuitcase.png" />
    <Content Include="images\icons\bags\trolly.png" />
    <Content Include="images\icons\charts\chart1.png" />
    <Content Include="images\icons\charts\chart2.png" />
    <Content Include="images\icons\charts\chart3.png" />
    <Content Include="images\icons\charts\chart4.png" />
    <Content Include="images\icons\charts\chart5.png" />
    <Content Include="images\icons\charts\chart6.png" />
    <Content Include="images\icons\charts\chart7.png" />
    <Content Include="images\icons\charts\graph.png" />
    <Content Include="images\icons\charts\graph2.png" />
    <Content Include="images\icons\cloathes\adidassportshirt.png" />
    <Content Include="images\icons\cloathes\dress.png" />
    <Content Include="images\icons\cloathes\nikesportshirt.png" />
    <Content Include="images\icons\cloathes\pants.png" />
    <Content Include="images\icons\cloathes\sleevelessshirt.png" />
    <Content Include="images\icons\cloathes\socks.png" />
    <Content Include="images\icons\cloathes\sportshirt.png" />
    <Content Include="images\icons\cloathes\sweater.png" />
    <Content Include="images\icons\cloathes\tshirt.png" />
    <Content Include="images\icons\cms\drupal.png" />
    <Content Include="images\icons\cms\expressionengine.png" />
    <Content Include="images\icons\cms\joomla.png" />
    <Content Include="images\icons\cms\orange-joomla.png" />
    <Content Include="images\icons\cms\wordpress.png" />
    <Content Include="images\icons\cms\wordpress2.png" />
    <Content Include="images\icons\commerce\24-money.png" />
    <Content Include="images\icons\commerce\americanexpress.png" />
    <Content Include="images\icons\commerce\billstacks.png" />
    <Content Include="images\icons\commerce\creditcard.png" />
    <Content Include="images\icons\commerce\ideal.png" />
    <Content Include="images\icons\commerce\lemonadestand.png" />
    <Content Include="images\icons\commerce\lemonadestand2.png" />
    <Content Include="images\icons\commerce\mastercard.png" />
    <Content Include="images\icons\commerce\money.png" />
    <Content Include="images\icons\commerce\money2.png" />
    <Content Include="images\icons\commerce\orange-billstacks.png" />
    <Content Include="images\icons\commerce\orange-creditcard.png" />
    <Content Include="images\icons\commerce\paypal.png" />
    <Content Include="images\icons\commerce\paypal2.png" />
    <Content Include="images\icons\commerce\paypal3.png" />
    <Content Include="images\icons\commerce\paypal4.png" />
    <Content Include="images\icons\commerce\paypal5.png" />
    <Content Include="images\icons\commerce\piggybank.png" />
    <Content Include="images\icons\commerce\pricetag.png" />
    <Content Include="images\icons\commerce\pricetag2.png" />
    <Content Include="images\icons\commerce\scanlabel1.png" />
    <Content Include="images\icons\commerce\scanlabel2.png" />
    <Content Include="images\icons\commerce\scanlabel3.png" />
    <Content Include="images\icons\commerce\shoppingbasket.png" />
    <Content Include="images\icons\commerce\shoppingbasket2.png" />
    <Content Include="images\icons\commerce\shoppingcart.png" />
    <Content Include="images\icons\commerce\shoppingcart2.png" />
    <Content Include="images\icons\commerce\shoppingcart3.png" />
    <Content Include="images\icons\commerce\shoppingcart4.png" />
    <Content Include="images\icons\commerce\visa.png" />
    <Content Include="images\icons\commerce\visa1.png" />
    <Content Include="images\icons\communication\inbox.png" />
    <Content Include="images\icons\communication\incoming.png" />
    <Content Include="images\icons\communication\incoming2.png" />
    <Content Include="images\icons\communication\oldphone.png" />
    <Content Include="images\icons\communication\orange-speechbubble2.png" />
    <Content Include="images\icons\communication\outgoing.png" />
    <Content Include="images\icons\communication\outgoing2.png" />
    <Content Include="images\icons\communication\phone.png" />
    <Content Include="images\icons\communication\phone2.png" />
    <Content Include="images\icons\communication\phone3.png" />
    <Content Include="images\icons\communication\phone4.png" />
    <Content Include="images\icons\communication\phonehook.png" />
    <Content Include="images\icons\communication\speechbubble.png" />
    <Content Include="images\icons\communication\speechbubble2.png" />
    <Content Include="images\icons\communication\speechbubble3.png" />
    <Content Include="images\icons\communication\speechbubble4.png" />
    <Content Include="images\icons\definition\hd.png" />
    <Content Include="images\icons\definition\hd2.png" />
    <Content Include="images\icons\definition\hd3.png" />
    <Content Include="images\icons\definition\sd.png" />
    <Content Include="images\icons\definition\sd2.png" />
    <Content Include="images\icons\definition\sd3.png" />
    <Content Include="images\icons\display\blockimages.png" />
    <Content Include="images\icons\display\coverflow.png" />
    <Content Include="images\icons\display\frames.png" />
    <Content Include="images\icons\display\listimage.png" />
    <Content Include="images\icons\display\listimage2.png" />
    <Content Include="images\icons\display\lists.png" />
    <Content Include="images\icons\display\orange-tables.png" />
    <Content Include="images\icons\display\tables.png" />
    <Content Include="images\icons\electrical\calculator.png" />
    <Content Include="images\icons\electrical\camera.png" />
    <Content Include="images\icons\electrical\camera2.png" />
    <Content Include="images\icons\electrical\cashregister.png" />
    <Content Include="images\icons\electrical\computerimac.png" />
    <Content Include="images\icons\electrical\filmcamera.png" />
    <Content Include="images\icons\electrical\filmcamera2.png" />
    <Content Include="images\icons\electrical\harddisk.png" />
    <Content Include="images\icons\electrical\ipad.png" />
    <Content Include="images\icons\electrical\ipad2.png" />
    <Content Include="images\icons\electrical\ipodclassic.png" />
    <Content Include="images\icons\electrical\ipodnano.png" />
    <Content Include="images\icons\electrical\ipodnano2.png" />
    <Content Include="images\icons\electrical\ipodshuffle.png" />
    <Content Include="images\icons\electrical\keyboard.png" />
    <Content Include="images\icons\electrical\laptop.png" />
    <Content Include="images\icons\electrical\magicmouse.png" />
    <Content Include="images\icons\electrical\mightymouse.png" />
    <Content Include="images\icons\electrical\monitor.png" />
    <Content Include="images\icons\electrical\mouse.png" />
    <Content Include="images\icons\electrical\mouse2.png" />
    <Content Include="images\icons\electrical\mousewireless.png" />
    <Content Include="images\icons\electrical\musicalkeyboard.png" />
    <Content Include="images\icons\electrical\printer.png" />
    <Content Include="images\icons\electrical\radio.png" />
    <Content Include="images\icons\electrical\television.png" />
    <Content Include="images\icons\electrical\usbstick.png" />
    <Content Include="images\icons\electrical\wacom.png" />
    <Content Include="images\icons\electrical\wacom2.png" />
    <Content Include="images\icons\files\document.png" />
    <Content Include="images\icons\files\documentexcel.png" />
    <Content Include="images\icons\files\documentpdf.png" />
    <Content Include="images\icons\files\documentpowerpoint.png" />
    <Content Include="images\icons\files\documents.png" />
    <Content Include="images\icons\files\documents2.png" />
    <Content Include="images\icons\files\documentsexcel.png" />
    <Content Include="images\icons\files\documentspdf.png" />
    <Content Include="images\icons\files\documentspowerpoint.png" />
    <Content Include="images\icons\files\documentstext.png" />
    <Content Include="images\icons\files\documentsword.png" />
    <Content Include="images\icons\files\documentszip.png" />
    <Content Include="images\icons\files\documenttext.png" />
    <Content Include="images\icons\files\documentword.png" />
    <Content Include="images\icons\files\documentzip.png" />
    <Content Include="images\icons\files\orange-documentstext.png" />
    <Content Include="images\icons\id\addressbook.png" />
    <Content Include="images\icons\id\addressbook2.png" />
    <Content Include="images\icons\id\addressbook3.png" />
    <Content Include="images\icons\id\addressbook4.png" />
    <Content Include="images\icons\id\addressbook5.png" />
    <Content Include="images\icons\id\orange-vcard.png" />
    <Content Include="images\icons\id\vcard.png" />
    <Content Include="images\icons\id\vcard2.png" />
    <Content Include="images\icons\id\vcard3.png" />
    <Content Include="images\icons\location\24-marker.png" />
    <Content Include="images\icons\location\maps.png" />
    <Content Include="images\icons\location\mapsgoogle.png" />
    <Content Include="images\icons\location\marker.png" />
    <Content Include="images\icons\location\signpost.png" />
    <Content Include="images\icons\location\signpost2.png" />
    <Content Include="images\icons\media\bluray.png" />
    <Content Include="images\icons\media\cassette.png" />
    <Content Include="images\icons\media\cd.png" />
    <Content Include="images\icons\media\clapboard.png" />
    <Content Include="images\icons\media\dvd.png" />
    <Content Include="images\icons\media\film.png" />
    <Content Include="images\icons\media\film2.png" />
    <Content Include="images\icons\media\gkey.png" />
    <Content Include="images\icons\media\headphones.png" />
    <Content Include="images\icons\media\image.png" />
    <Content Include="images\icons\media\image2.png" />
    <Content Include="images\icons\media\image3.png" />
    <Content Include="images\icons\media\image4.png" />
    <Content Include="images\icons\media\megaphone.png" />
    <Content Include="images\icons\media\microphone.png" />
    <Content Include="images\icons\media\quicktime.png" />
    <Content Include="images\icons\media\quicktime2.png" />
    <Content Include="images\icons\media\record.png" />
    <Content Include="images\icons\media\sound.png" />
    <Content Include="images\icons\misc\accessdenied.png" />
    <Content Include="images\icons\misc\airplane.png" />
    <Content Include="images\icons\misc\alarmbell.png" />
    <Content Include="images\icons\misc\alarmbell2.png" />
    <Content Include="images\icons\misc\alert.png" />
    <Content Include="images\icons\misc\alert2.png" />
    <Content Include="images\icons\misc\apartment.png" />
    <Content Include="images\icons\misc\applications.png" />
    <Content Include="images\icons\misc\archive.png" />
    <Content Include="images\icons\misc\balloons.png" />
    <Content Include="images\icons\misc\bandaid.png" />
    <Content Include="images\icons\misc\book.png" />
    <Content Include="images\icons\misc\booklarge.png" />
    <Content Include="images\icons\misc\books.png" />
    <Content Include="images\icons\misc\books2.png" />
    <Content Include="images\icons\misc\bullseye.png" />
    <Content Include="images\icons\misc\candycane.png" />
    <Content Include="images\icons\misc\car.png" />
    <Content Include="images\icons\misc\cat.png" />
    <Content Include="images\icons\misc\chair.png" />
    <Content Include="images\icons\misc\chemical.png" />
    <Content Include="images\icons\misc\chrome.png" />
    <Content Include="images\icons\misc\clipboard.png" />
    <Content Include="images\icons\misc\cloadupload.png" />
    <Content Include="images\icons\misc\cloud.png" />
    <Content Include="images\icons\misc\clouddownload.png" />
    <Content Include="images\icons\misc\companies.png" />
    <Content Include="images\icons\misc\creatwrite.png" />
    <Content Include="images\icons\misc\cup.png" />
    <Content Include="images\icons\misc\dinnerplate.png" />
    <Content Include="images\icons\misc\dogtag.png" />
    <Content Include="images\icons\misc\dogtags.png" />
    <Content Include="images\icons\misc\download.png" />
    <Content Include="images\icons\misc\download2.png" />
    <Content Include="images\icons\misc\expose.png" />
    <Content Include="images\icons\misc\filecabinet.png" />
    <Content Include="images\icons\misc\finishbanner.png" />
    <Content Include="images\icons\misc\finishflag.png" />
    <Content Include="images\icons\misc\firefox.png" />
    <Content Include="images\icons\misc\flag.png" />
    <Content Include="images\icons\misc\flag2.png" />
    <Content Include="images\icons\misc\folder.png" />
    <Content Include="images\icons\misc\folderlocked.png" />
    <Content Include="images\icons\misc\foldermusic.png" />
    <Content Include="images\icons\misc\folderpersonal.png" />
    <Content Include="images\icons\misc\footprint.png" />
    <Content Include="images\icons\misc\footprints.png" />
    <Content Include="images\icons\misc\glass.png" />
    <Content Include="images\icons\misc\globe.png" />
    <Content Include="images\icons\misc\globe2.png" />
    <Content Include="images\icons\misc\green-upload.png" />
    <Content Include="images\icons\misc\help.png" />
    <Content Include="images\icons\misc\home.png" />
    <Content Include="images\icons\misc\home2.png" />
    <Content Include="images\icons\misc\icecream.png" />
    <Content Include="images\icons\misc\icecream2.png" />
    <Content Include="images\icons\misc\infoabout.png" />
    <Content Include="images\icons\misc\key.png" />
    <Content Include="images\icons\misc\key2.png" />
    <Content Include="images\icons\misc\lamp.png" />
    <Content Include="images\icons\misc\leaf.png" />
    <Content Include="images\icons\misc\lightbulb.png" />
    <Content Include="images\icons\misc\lightnining.png" />
    <Content Include="images\icons\misc\lightnining2.png" />
    <Content Include="images\icons\misc\link.png" />
    <Content Include="images\icons\misc\link2.png" />
    <Content Include="images\icons\misc\linux.png" />
    <Content Include="images\icons\misc\loadingbar.png" />
    <Content Include="images\icons\misc\locked.png" />
    <Content Include="images\icons\misc\locked2.png" />
    <Content Include="images\icons\misc\macos.png" />
    <Content Include="images\icons\misc\magnifier.png" />
    <Content Include="images\icons\misc\magnifier2.png" />
    <Content Include="images\icons\misc\mail.png" />
    <Content Include="images\icons\misc\mail2.png" />
    <Content Include="images\icons\misc\mickey.png" />
    <Content Include="images\icons\misc\notebook.png" />
    <Content Include="images\icons\misc\pacman.png" />
    <Content Include="images\icons\misc\pacmanghost.png" />
    <Content Include="images\icons\misc\paperclip.png" />
    <Content Include="images\icons\misc\postcard.png" />
    <Content Include="images\icons\misc\presentation.png" />
    <Content Include="images\icons\misc\preview.png" />
    <Content Include="images\icons\misc\pumpkin.png" />
    <Content Include="images\icons\misc\rainsun.png" />
    <Content Include="images\icons\misc\rainsun2.png" />
    <Content Include="images\icons\misc\robot.png" />
    <Content Include="images\icons\misc\rss.png" />
    <Content Include="images\icons\misc\safari.png" />
    <Content Include="images\icons\misc\shades.png" />
    <Content Include="images\icons\misc\stickynote.png" />
    <Content Include="images\icons\misc\strategy.png" />
    <Content Include="images\icons\misc\strategy2.png" />
    <Content Include="images\icons\misc\table.png" />
    <Content Include="images\icons\misc\tag.png" />
    <Content Include="images\icons\misc\tag2.png" />
    <Content Include="images\icons\misc\textstyle.png" />
    <Content Include="images\icons\misc\textstyle2.png" />
    <Content Include="images\icons\misc\textstyle3.png" />
    <Content Include="images\icons\misc\trafficlight.png" />
    <Content Include="images\icons\misc\trashcan.png" />
    <Content Include="images\icons\misc\trashcan2.png" />
    <Content Include="images\icons\misc\tree.png" />
    <Content Include="images\icons\misc\truck.png" />
    <Content Include="images\icons\misc\truck2.png" />
    <Content Include="images\icons\misc\umbrella.png" />
    <Content Include="images\icons\misc\underconstruction.png" />
    <Content Include="images\icons\misc\universalaccess.png" />
    <Content Include="images\icons\misc\unlocked.png" />
    <Content Include="images\icons\misc\upload.png" />
    <Content Include="images\icons\misc\vault.png" />
    <Content Include="images\icons\misc\windows.png" />
    <Content Include="images\icons\misc\wineglass.png" />
    <Content Include="images\icons\misc\winner.png" />
    <Content Include="images\icons\mobile\android.png" />
    <Content Include="images\icons\mobile\blackberry.png" />
    <Content Include="images\icons\mobile\blackberry2.png" />
    <Content Include="images\icons\mobile\blackberry3.png" />
    <Content Include="images\icons\mobile\iphone3g.png" />
    <Content Include="images\icons\mobile\iphone4.png" />
    <Content Include="images\icons\mobile\iphone4s.png" />
    <Content Include="images\icons\mobile\mobilephone.png" />
    <Content Include="images\icons\mobile\mobilephone2.png" />
    <Content Include="images\icons\power\battery.png" />
    <Content Include="images\icons\power\batteryalmostempty.png" />
    <Content Include="images\icons\power\batteryalmostfull.png" />
    <Content Include="images\icons\power\batteryempty.png" />
    <Content Include="images\icons\power\batteryfull.png" />
    <Content Include="images\icons\power\electricityplug.png" />
    <Content Include="images\icons\power\electricityplug2.png" />
    <Content Include="images\icons\power\electricityplug3.png" />
    <Content Include="images\icons\power\inputplug.png" />
    <Content Include="images\icons\power\power.png" />
    <Content Include="images\icons\settings\cog.png" />
    <Content Include="images\icons\settings\cog2.png" />
    <Content Include="images\icons\settings\cog3.png" />
    <Content Include="images\icons\settings\cog4.png" />
    <Content Include="images\icons\settings\cog5.png" />
    <Content Include="images\icons\settings\settings.png" />
    <Content Include="images\icons\settings\settings2.png" />
    <Content Include="images\icons\signals\bluetooth.png" />
    <Content Include="images\icons\signals\bluetooth2.png" />
    <Content Include="images\icons\signals\cellreception.png" />
    <Content Include="images\icons\signals\radioreception.png" />
    <Content Include="images\icons\signals\wifi.png" />
    <Content Include="images\icons\signals\wifi2.png" />
    <Content Include="images\icons\signals\wifi3.png" />
    <Content Include="images\icons\signals\wifi4.png" />
    <Content Include="images\icons\social\delicious.png" />
    <Content Include="images\icons\social\digg.png" />
    <Content Include="images\icons\social\digg2.png" />
    <Content Include="images\icons\social\digg3.png" />
    <Content Include="images\icons\social\digg4.png" />
    <Content Include="images\icons\social\dribbble.png" />
    <Content Include="images\icons\social\dribbble2.png" />
    <Content Include="images\icons\social\dribbble3.png" />
    <Content Include="images\icons\social\dribbble4.png" />
    <Content Include="images\icons\social\dropbox.png" />
    <Content Include="images\icons\social\facebook.png" />
    <Content Include="images\icons\social\facebooklike.png" />
    <Content Include="images\icons\social\googlebuzz.png" />
    <Content Include="images\icons\social\ichat.png" />
    <Content Include="images\icons\social\lastfm.png" />
    <Content Include="images\icons\social\lastfm2.png" />
    <Content Include="images\icons\social\mobypicture.png" />
    <Content Include="images\icons\social\myspace.png" />
    <Content Include="images\icons\social\myspace2.png" />
    <Content Include="images\icons\social\plixi.png" />
    <Content Include="images\icons\social\skype.png" />
    <Content Include="images\icons\social\skype2.png" />
    <Content Include="images\icons\social\stumbleupon.png" />
    <Content Include="images\icons\social\tumbler.png" />
    <Content Include="images\icons\social\twitter.png" />
    <Content Include="images\icons\social\twitter2.png" />
    <Content Include="images\icons\social\vimeo.png" />
    <Content Include="images\icons\social\vimeo2.png" />
    <Content Include="images\icons\social\vimeo3.png" />
    <Content Include="images\icons\social\vimeo4.png" />
    <Content Include="images\icons\social\vimeo5.png" />
    <Content Include="images\icons\social\youtube.png" />
    <Content Include="images\icons\social\youtube2.png" />
    <Content Include="images\icons\social\youtube3.png" />
    <Content Include="images\icons\social\youtube4.png" />
    <Content Include="images\icons\time\24-clock.png" />
    <Content Include="images\icons\time\24-daycalendar.png" />
    <Content Include="images\icons\time\alarmclock.png" />
    <Content Include="images\icons\time\clock.png" />
    <Content Include="images\icons\time\clock2.png" />
    <Content Include="images\icons\time\daycalendar.png" />
    <Content Include="images\icons\time\flipclock.png" />
    <Content Include="images\icons\time\hourglass.png" />
    <Content Include="images\icons\time\monthcalendar.png" />
    <Content Include="images\icons\time\orange-daycalendar.png" />
    <Content Include="images\icons\time\stopwatch.png" />
    <Content Include="images\icons\time\striketroughcalendar.png" />
    <Content Include="images\icons\time\timer.png" />
    <Content Include="images\icons\tools\24-pencil.png" />
    <Content Include="images\icons\tools\abacus.png" />
    <Content Include="images\icons\tools\bigbrush.png" />
    <Content Include="images\icons\tools\cutscissors.png" />
    <Content Include="images\icons\tools\eyedropper.png" />
    <Content Include="images\icons\tools\fountainpen.png" />
    <Content Include="images\icons\tools\paintbrush.png" />
    <Content Include="images\icons\tools\pencil.png" />
    <Content Include="images\icons\tools\rakescoop.png" />
    <Content Include="images\icons\tools\ruller.png" />
    <Content Include="images\icons\tools\ruller2.png" />
    <Content Include="images\icons\tools\smallbrush.png" />
    <Content Include="images\icons\tools\tools.png" />
    <Content Include="images\icons\user\24-user.png" />
    <Content Include="images\icons\user\adminuser.png" />
    <Content Include="images\icons\user\adminuser2.png" />
    <Content Include="images\icons\user\exit.png" />
    <Content Include="images\icons\user\femalecontour.png" />
    <Content Include="images\icons\user\femalesymbol.png" />
    <Content Include="images\icons\user\green-adduser.png" />
    <Content Include="images\icons\user\group.png" />
    <Content Include="images\icons\user\group2.png" />
    <Content Include="images\icons\user\malecontour.png" />
    <Content Include="images\icons\user\malesymbol.png" />
    <Content Include="images\icons\user\orange-group2.png" />
    <Content Include="images\icons\user\orange-runningman.png" />
    <Content Include="images\icons\user\orange-user.png" />
    <Content Include="images\icons\user\runningman.png" />
    <Content Include="images\icons\user\user.png" />
    <Content Include="images\icons\user\user2.png" />
    <Content Include="images\icons\user\user3.png" />
    <Content Include="images\icons\user\usercomment.png" />
    <Content Include="images\icons\user\users.png" />
    <Content Include="images\icons\user\walkingman.png" />
    <Content Include="images\img.png" />
    <Content Include="images\intro\header-big.png" />
    <Content Include="images\intro\header-black.png" />
    <Content Include="images\intro\header-blue.png" />
    <Content Include="images\intro\header-green.png" />
    <Content Include="images\intro\header-magenta.png" />
    <Content Include="images\intro\header-orange.png" />
    <Content Include="images\intro\header-red.png" />
    <Content Include="images\intro\header-turqoise.png" />
    <Content Include="images\lists\address_48.png" />
    <Content Include="images\lists\block_48.png" />
    <Content Include="images\lists\blog_cat.png" />
    <Content Include="images\lists\blog_more.png" />
    <Content Include="images\lists\blog_tag.png" />
    <Content Include="images\lists\blog_time.png" />
    <Content Include="images\lists\blog_user.png" />
    <Content Include="images\lists\bookmark_48.png" />
    <Content Include="images\lists\briefcase_48.png" />
    <Content Include="images\lists\bubble_48.png" />
    <Content Include="images\lists\buy_48.png" />
    <Content Include="images\lists\calendar_48.png" />
    <Content Include="images\lists\clipboard_48.png" />
    <Content Include="images\lists\clock_48.png" />
    <Content Include="images\lists\delete_48.png" />
    <Content Include="images\lists\diagram_48.png" />
    <Content Include="images\lists\document_48.png" />
    <Content Include="images\lists\down_48.png" />
    <Content Include="images\lists\flag_48.png" />
    <Content Include="images\lists\folder_48.png" />
    <Content Include="images\lists\gear_48.png" />
    <Content Include="images\lists\globe_48.png" />
    <Content Include="images\lists\heart_48.png" />
    <Content Include="images\lists\help_48.png" />
    <Content Include="images\lists\home_48.png" />
    <Content Include="images\lists\info_48.png" />
    <Content Include="images\lists\key_48.png" />
    <Content Include="images\lists\label_48.png" />
    <Content Include="images\lists\left_48.png" />
    <Content Include="images\lists\letter_48.png" />
    <Content Include="images\lists\license.txt" />
    <Content Include="images\lists\monitor_48.png" />
    <Content Include="images\lists\pencil_48.png" />
    <Content Include="images\lists\plus_48.png" />
    <Content Include="images\lists\present_48.png" />
    <Content Include="images\lists\print_48.png" />
    <Content Include="images\lists\right_48.png" />
    <Content Include="images\lists\save_48.png" />
    <Content Include="images\lists\search_48.png" />
    <Content Include="images\lists\shield_48.png" />
    <Content Include="images\lists\statistics_48.png" />
    <Content Include="images\lists\stop_48.png" />
    <Content Include="images\lists\tick_48.png" />
    <Content Include="images\lists\trash_48.png" />
    <Content Include="images\lists\up_48.png" />
    <Content Include="images\lists\user_48.png" />
    <Content Include="images\lists\wallet_48.png" />
    <Content Include="images\lists\warning_48.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\misc\arrow-left.png" />
    <Content Include="images\misc\arrow-right.png" />
    <Content Include="images\misc\blue-arrow-up.png" />
    <Content Include="images\misc\contact_facebook.png" />
    <Content Include="images\misc\contact_mail.png" />
    <Content Include="images\misc\contact_message.png" />
    <Content Include="images\misc\contact_phone.png" />
    <Content Include="images\misc\contact_twitter.png" />
    <Content Include="images\misc\deploy-mail.png" />
    <Content Include="images\misc\deploy-nav.png" />
    <Content Include="images\misc\dot.png" />
    <Content Include="images\misc\facebook.png" />
    <Content Include="images\misc\gmp-small.png" />
    <Content Include="images\misc\goup.png" />
    <Content Include="images\misc\intro.png" />
    <Content Include="images\misc\logo-header.png" />
    <Content Include="images\misc\logo.png" />
    <Content Include="images\misc\menu-bg.png" />
    <Content Include="images\misc\nav-dropdown.png" />
    <Content Include="images\misc\nav-dropup.png" />
    <Content Include="images\misc\nav-link.png" />
    <Content Include="images\misc\nav-submenu.png" />
    <Content Include="images\misc\notification-blue.png" />
    <Content Include="images\misc\notification-green.png" />
    <Content Include="images\misc\notification-red.png" />
    <Content Include="images\misc\notification-yellow.png" />
    <Content Include="images\misc\orange-arrow-up.png" />
    <Content Include="images\misc\orange-circle.png" />
    <Content Include="images\misc\shortcut_close.png" />
    <Content Include="images\misc\shortcut_facebook.png" />
    <Content Include="images\misc\shortcut_magnifier.png" />
    <Content Include="images\misc\shortcut_phone.png" />
    <Content Include="images\misc\shortcut_twitter.png" />
    <Content Include="images\misc\social\facebook.png" />
    <Content Include="images\misc\social\google.png" />
    <Content Include="images\misc\social\twitter.png" />
    <Content Include="images\misc\twitter.png" />
    <Content Include="images\products\product1.jpg" />
    <Content Include="images\products\product2.jpg" />
    <Content Include="images\products\product3.png" />
    <Content Include="images\splash\splash-icon.png" />
    <Content Include="images\splash\splash-screen%402x.png" />
    <Content Include="images\splash\splash-screen%403x.png" />
    <Content Include="images\splash\splash-screen-ipad-landscape-retina.png" />
    <Content Include="images\splash\splash-screen-ipad-landscape.png" />
    <Content Include="images\splash\splash-screen-ipad-portrait-retina.png" />
    <Content Include="images\splash\splash-screen-ipad-portrait.png" />
    <Content Include="images\splash\splash-screen.png" />
    <Content Include="images\status.gif" />
    <Content Include="images\ui\arrow%402x.psd" />
    <Content Include="images\ui\arrow-down.png" />
    <Content Include="images\ui\arrow-up.png" />
    <Content Include="images\ui\arrow.psd" />
    <Content Include="images\ui\arrow2%402x.png" />
    <Content Include="images\ui\arrow22%402x.png" />
    <Content Include="images\ui\checkbox1.png" />
    <Content Include="images\ui\checkbox1c.png" />
    <Content Include="images\ui\checkbox2.png" />
    <Content Include="images\ui\checkbox2c.png" />
    <Content Include="images\ui\checkbox3.png" />
    <Content Include="images\ui\checkbox3c.png" />
    <Content Include="images\ui\dropdown-arrow-down.png" />
    <Content Include="images\ui\minus.png" />
    <Content Include="images\ui\next.png" />
    <Content Include="images\ui\next1.png" />
    <Content Include="images\ui\next16.png" />
    <Content Include="images\ui\plus.png" />
    <Content Include="images\ui\prev.png" />
    <Content Include="images\ui\prev1.png" />
    <Content Include="images\ui\radio1.png" />
    <Content Include="images\ui\radio1c.png" />
    <Content Include="images\ui\radio2.png" />
    <Content Include="images\ui\radio2c.png" />
    <Content Include="images\ui\switch-off%402x.png" />
    <Content Include="images\ui\switch-off.png" />
    <Content Include="images\ui\switch-on%402x.png" />
    <Content Include="images\ui\switch-on.png" />
    <Content Include="images\ui\tick%402x.png" />
    <Content Include="index.html" />
    <Content Include="invitation-detail.html" />
    <Content Include="invitation-map.html" />
    <Content Include="invitation.html" />
    <Content Include="invite.html" />
    <Content Include="my-downline.html" />
    <Content Include="my-events.html" />
    <Content Include="my-profile.html" />
    <Content Include="news.html" />
    <Content Include="programs.html" />
    <Content Include="prospecting.html" />
    <Content Include="ra-period.html" />
    <Content Include="ra-progress.html" />
    <Content Include="rank-advancement.html" />
    <Content Include="rank.html" />
    <Content Include="scripts\colorbox.js" />
    <Content Include="scripts\contact.js" />
    <Content Include="scripts\custom.js" />
    <Content Include="scripts\framework.js" />
    <Content Include="scripts\framework.launcher.js" />
    <Content Include="scripts\jquery.js" />
    <Content Include="scripts\jquery.swipebox.js" />
    <Content Include="scripts\jqueryui.js" />
    <Content Include="scripts\owl.carousel.min.js" />
    <Content Include="scripts\snap.js" />
    <Content Include="signup.html" />
    <Content Include="styles\colorbox.css" />
    <Content Include="styles\edit.css" />
    <Content Include="styles\framework.css" />
    <Content Include="styles\index.css" />
    <Content Include="styles\owl.carousel.css" />
    <Content Include="styles\owl.theme.css" />
    <Content Include="styles\style.css" />
    <Content Include="styles\swipebox.css" />
    <Content Include="upline-tree.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="images\" />
    <Folder Include="images\ads\" />
    <Folder Include="images\colorbox\" />
    <Folder Include="images\customers\" />
    <Folder Include="images\detector\" />
    <Folder Include="images\gallery\" />
    <Folder Include="images\gallery\full\" />
    <Folder Include="images\gallery\thumb\" />
    <Folder Include="images\general-dark\" />
    <Folder Include="images\general-nature\" />
    <Folder Include="images\general\" />
    <Folder Include="images\icons-large\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\icons\arrows\" />
    <Folder Include="images\icons\bags\" />
    <Folder Include="images\icons\charts\" />
    <Folder Include="images\icons\cloathes\" />
    <Folder Include="images\icons\cms\" />
    <Folder Include="images\icons\commerce\" />
    <Folder Include="images\icons\communication\" />
    <Folder Include="images\icons\definition\" />
    <Folder Include="images\icons\display\" />
    <Folder Include="images\icons\electrical\" />
    <Folder Include="images\icons\files\" />
    <Folder Include="images\icons\id\" />
    <Folder Include="images\icons\location\" />
    <Folder Include="images\icons\media\" />
    <Folder Include="images\icons\misc\" />
    <Folder Include="images\icons\mobile\" />
    <Folder Include="images\icons\power\" />
    <Folder Include="images\icons\settings\" />
    <Folder Include="images\icons\signals\" />
    <Folder Include="images\icons\social\" />
    <Folder Include="images\icons\time\" />
    <Folder Include="images\icons\tools\" />
    <Folder Include="images\icons\user\" />
    <Folder Include="images\intro\" />
    <Folder Include="images\lists\" />
    <Folder Include="images\misc\" />
    <Folder Include="images\misc\social\" />
    <Folder Include="images\products\" />
    <Folder Include="images\splash\" />
    <Folder Include="images\ui\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>